# Example_33

app/: build.gradle
app/src/androidTest/java/com/yidou/wandou/example_33/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidou/wandou/example_33/: Config.java  MyApplication.java
app/src/main/java/com/yidou/wandou/example_33/adapter/: TopAdapter.java
app/src/main/java/com/yidou/wandou/example_33/base/: BaseFragment.java  BasePrensenter.java  BasePresneterImpl.java
app/src/main/java/com/yidou/wandou/example_33/constract/: INews.java
app/src/main/java/com/yidou/wandou/example_33/fragments/: GuanzhuFragment.java  HomeFragment.java  MineFragment.java  TixingFragment.java
app/src/main/java/com/yidou/wandou/example_33/model/: Banners.java  Datas.java
app/src/main/java/com/yidou/wandou/example_33/presenter/: NewsPresenterImpl.java
app/src/main/java/com/yidou/wandou/example_33/services/: NewsServices.java
app/src/main/java/com/yidou/wandou/example_33/ui/: DetailActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/yidou/wandou/example_33/utils/: ApiManage.java  CacheUtil.java  NetWorkUtil.java
app/src/main/res/drawable/: author_bg.xml  guanzhu_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_loading.xml  activity_main.xml  banner_item.xml  content_detail.xml  fragment_guanzhu.xml  fragment_home.xml  fragment_mine.xml  fragment_tixing.xml  item.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yidou/wandou/example_33/ui/: ExampleUnitTest.java
