<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我的"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image1"
                    android:padding="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    fresco:actualImageScaleType="centerInside"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderWidth="100dp" />
                <TextView
                    android:layout_toRightOf="@id/image1"
                    android:gravity="center_vertical|left"
                    android:textSize="20sp"
                    android:text="深爱着伊豆的流云"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image2"
                    android:src="@mipmap/grzy_icon_article_public"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image2"
                    android:text="公开文章"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image3"
                    android:src="@mipmap/grzy_icon_article_secret"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image3"
                    android:text="私密文章"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image4"
                    android:src="@mipmap/grzy_icon_mark"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image4"
                    android:text="我的收藏"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image5"
                    android:src="@mipmap/grzy_icon_like_normal"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image5"
                    android:text="喜欢的文章"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image6"
                    android:src="@mipmap/icon_zhuanti_night"
                    android:padding="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image6"
                    android:text="我的专题"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image7"
                    android:src="@mipmap/icon_wenji_night"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image7"
                    android:text="我的文集"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image8"
                    android:src="@mipmap/grzy_icon_wallet_normal"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image8"
                    android:text="我的钱包"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image9"
                    android:src="@mipmap/grzy_icon_night"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image9"
                    android:text="夜间模式"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image10"
                    android:src="@mipmap/icon_history"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image10"
                    android:text="浏览记录"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image11"
                    android:src="@mipmap/zw_icon_collectionsettings"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image11"
                    android:text="通用设置"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image13"
                    android:src="@mipmap/grzy_icon_share_app"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image13"
                    android:text="分享简书"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image14"
                    android:src="@mipmap/grzy_icon_feedback"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image14"
                    android:text="意见反馈"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image15"
                    android:src="@mipmap/grzy_icon_rate"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_toRightOf="@id/image15"
                    android:text="觉得不错，给个好评吧！"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:src="@mipmap/gywm_icon_tiaozhuan_night"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <View
                android:background="#888"
                android:layout_width="match_parent"
                android:layout_height="1px"/>




        </LinearLayout>
    </ScrollView>
</LinearLayout>
